# weatherapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatherapp/: MyApplication.kt
app/src/main/java/com/test/weatherapp/data/local/: CurrentWeatherDao.kt  CurrentWeatherEntity.kt  ForecastDao.kt  ForecastEntity.kt  LocationRepositoryImpl.kt  WeatherDatabase.kt
app/src/main/java/com/test/weatherapp/data/remote/api/: WeatherService.kt
app/src/main/java/com/test/weatherapp/data/remote/dto/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt
app/src/main/java/com/test/weatherapp/data/remote/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/test/weatherapp/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/weatherapp/domain/local/: LocationRepository.kt
app/src/main/java/com/test/weatherapp/domain/model/: CityDisplayInfo.kt
app/src/main/java/com/test/weatherapp/domain/remote/: WeatherRepository.kt
app/src/main/java/com/test/weatherapp/presentation/ui/activity/: WeatherActivity.kt
app/src/main/java/com/test/weatherapp/presentation/ui/screen/: CityListScreen.kt  WeatherDetailScreen.kt
app/src/main/java/com/test/weatherapp/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/test/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
